# gwt-apt-oracle

processors/: pom.xml
processors/src/main/java/org/chrisv/gwtaptoracle/processors/: Oracle.java  RootProcessor.java
sample/: pom.xml
sample/src/main/java/org/chrisv/gwtaptoracle/sample/: Main.java
sample/src/main/java/org/chrisv/gwtaptoracle/sample/generators/: ResourceGenerator.java
sample/src/main/java/org/chrisv/gwtaptoracle/sample/model/: Bee.java
sample/src/main/java/org/chrisv/gwtaptoracle/sample/resources/: Paths.java  SomeResource.java
sample/src/main/resources/org/chrisv/gwtaptoracle/: Sample.gwt.xml
sample/src/webapp/: index.html
