<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gwt-apt-oracle</artifactId>
        <groupId>org.chrisv.gwtaptoracle</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.chrisv.gwtaptoracle</groupId>
            <artifactId>processors</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <compilerArgument>-Amodule=org.chrisv.gwtaptoracle.Sample</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.chrisv.gwtaptoracle.sample.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>

                <configuration>
                    <mainClass>org.chrisv.gwtaptoracle.sample.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
